* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", monospace;
  font-size: 16px;
}

body {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
}

.container {
  width: 900px;
  background-color: #222;
  padding: 1px 10px 10px 10px;
  margin-top: 5rem;
  border-radius: 10px;
}

/* Header */
.header {
  text-align: center;
  color: red;
  display: flex;
  justify-content: right;
  margin-bottom: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #00ffcc;
}
.header .header-buttons {
  display: flex;
}
.header button {
  background-color: red;
  border: none;
  margin: 3px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  margin-bottom: 10px;
}

.grid-container {
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: auto;
  height: 10rem;
}

/* Grid Items */
.grid-item {
  background-color: #111;
  border: 2px solid red;
  padding: 15px;
  border-radius: 5px;
  color: red;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  background-color: #333;
  box-shadow: 0 0 10px #00ffcc;
}

/* Icon styling */
.icon {
  font-size: 2rem;
  margin-bottom: 10px;
  border: 1px solid cyan;
}

/* Custom Buttons */
button {
  background-color: #00ffcc;
  color: #000;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #00cc99;
}

/* Footer Area */
.footer {
  margin-top: 20px;
  padding-top: 10px;
  text-align: center;
  font-size: 0.8rem;
  border-top: 2px solid #00ffcc;
  color: #00ffcc;
}

.top-grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid cyan;
  padding: 5px;
  align-items: start;
}

.top-grid-item {
  display: flex;
  background-color: #111;
  border: 2px solid red;
  border-radius: 5px;
  padding: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.picture-container {
  position: relative;
  border-radius: 10px;
  border: 1px solid cyan;
}

.base-image {
  padding: 5px;
  width: 100%;
  height: 100%;
}

.overlay-image {
  padding: 5px;
  position: absolute; /* Position the overlay image absolutely within the container */
  top: 50%; /* Start at the top of the container */
  left: 50%; /* Align to the left of the container */
  transform: translate(-50%, -50%); /* Center the overlay */
  width: 100%; /* Optional: Size of the overlay */
  height: 100%;
  animation: fadeOscillator 3s infinite;
}

@keyframes fadeOscillator {
  0% {
    opacity: 0.2;
  } /* Fully visible */
  50% {
    opacity: 0.6;
  } /* Fully transparent */
  100% {
    opacity: 0.2;
  } /* Fully visible again */
}
.command-shell {
  height: 10rem;
  border: 1px solid cyan;
  padding: 10px;
  color: cyan;
  overflow-y: auto;
}

/*# sourceMappingURL=style.css.map */
